#1. (11/15)
(1.1) - In the i-th loop, we need (n-i+1) FLOPs for selecting pivot, 2(n-i) FLOPs for computing L/U, and 2(n-i)^2 FLOPs for updating A using "fused-multiply-add" operation. Therefore, the total amount of FLOPs will be \sum_{i=1}^{n-1} [(n-i+1)+2(n-i)+2(n-i)^2] = (2/3)n^3 + (1/2)n^2 - (1/6)n - 1. (-2)
(1.2) - Division should be much more expensive. (-2)

#2. (13/15)
(2.2) - I quite don't understand your answer. It looks infeasible to solve such recurrence relation. (-2)

#3. (15/15)

#4. (12/15)
(4.1) - H is not correct. H = \bmat{a1/||a|| & a2/||a|| \\ a2/||a|| & -a1/||a||} and G = \bmat{a1/||a|| & a2/||a|| \\ -a2/||a|| & a1/||a||}. (-1)
(4.2) - H is not correct. H = I - 2vv'/v'v = \bmat{a1/||a|| & a2/||a|| & a3/||a|| \\ a2/||a|| & 1 - a2^2/(||a||(||a||-a1)) & -a2a3/(||a||(||a||-a1)) \\ a3/||a|| & -a2a3/(||a||(||a||-a1)) & 1 - a3^2/(||a||(||a||-a1))}. (-1)
(4.3) - The correct conjecture is that the first row of H and G are the same. (-1)